# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = x86emu-qt
DESTDIR = ./
QT += core xml widgets gui
CONFIG += release
DEFINES += __QT__ _CRT_SECURE_NO_WARNINGS NOMINMAX QT_DLL QT_XML_LIB QT_NAMESPACE=QT __NT__ __IDP__ \"$(INHERIT)\" _CRT_SECURE_NO_WARNINGS=1 QT_LARGEFILE_SUPPORT QT_WIDGETS_LIB
INCLUDEPATH += ./../../include \
    . \
    ./GeneratedFiles
LIBS += -L"./../../lib/x86_win_vc_32" \
    -lida
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(x86emu-qt.pri)
