# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./break.h \
    ./buffer.h \
    ./context.h \
    ./cpu.h \
    ./elf32.h \
    ./elf_common.h \
    ./emu_script.h \
    ./emufuncs.h \
    ./emuheap.h \
    ./emuthreads.h \
    ./hooklist.h \
    ./memmgr.h \
    ./peutils.h \
    ./resource.h \
    ./sdk_versions.h \
    ./seh.h \
    ./x86defs.h \
    ./x86emu_ui.h \
    ./x86emu_ui_qt.h
SOURCES += ./break.cpp \
    ./buffer.cpp \
    ./context.cpp \
    ./cpu.cpp \
    ./emu_script.cpp \
    ./emufuncs.cpp \
    ./emuheap.cpp \
    ./emuthreads.cpp \
    ./hooklist.cpp \
    ./memmgr.cpp \
    ./peutils.cpp \
    ./seh.cpp \
    ./x86emu.cpp \
    ./x86emu_ui.cpp \
    ./x86emu_ui_qt.cpp
